Direct Canvas/Styles/DCColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.UI">

    <Style x:Key="ColorPickerBorderStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>
    <Style x:Key="DCColorPickerStyle1" TargetType="ColorPicker">
        <Setter Property="ColorSpectrumComponents" Value="SaturationValue"/>
        <Setter Property="MaxWidth" Value="340"/>
        <Setter Property="MinWidth" Value="158"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ColorPicker">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Style x:Key="ColorPickerSliderStyle" TargetType="ColorPickerSlider">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid Margin="0,0,0,0">
                                                <Grid.Resources>
                                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Background" Value="{ThemeResource ColorPickerSliderThumbBackground}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPressed}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundDisabled}"/>
                                                                <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ColorPickerSliderTrackFillDisabled}"/>
                                                                <Setter Target="HorizontalDecreaseRect.Fill" Value="{ThemeResource ColorPickerSliderTrackFillDisabled}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.Background" Value="{ThemeResource ColorPickerSliderThumbBackgroundPointerOver}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged"/>
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <VisualState.Setters>
                                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False"/>
                                                                <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)" Value="True"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <VisualState.Setters>
                                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)" Value="False"/>
                                                                <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)" Value="True"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Foreground="{ThemeResource SliderHeaderForeground}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                                <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                                    <Grid x:Name="HorizontalTemplate" MinHeight="24">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="12"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="12"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="Transparent" Height="{ThemeResource SliderTrackThemeHeight}" Opacity="0" Grid.Row="1"/>
                                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="Transparent" Opacity="0" Grid.Row="1"/>
                                                        <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="12" Grid.RowSpan="3" Grid.Row="0" Style="{StaticResource SliderThumbStyle}" Width="8">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip x:Name="ToolTip" VerticalOffset="20"/>
                                                            </ToolTipService.ToolTip>
                                                        </Thumb>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <SolidColorBrush x:Name="CheckerColorBrush" Color="{ThemeResource SystemListLowColor}"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                <VisualState x:Name="ColorSpectrumVisible"/>
                                <VisualState x:Name="ColorSpectrumCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorSpectrum.Visibility" Value="Collapsed"/>
                                        <Setter Target="ColorPreviewRectangleGrid.Width" Value="NaN"/>
                                        <Setter Target="ColorPreviewRectangleGrid.Height" Value="44"/>
                                        <Setter Target="ColorPreviewRectangleGrid.Margin" Value="0"/>
                                        <Setter Target="ColorPreviewRectangleGrid.(Grid.Column)" Value="0"/>
                                        <Setter Target="ColorPreviewRectangleGrid.(Grid.ColumnSpan)" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorPreviewVisibility">
                                <VisualState x:Name="ColorPreviewVisible"/>
                                <VisualState x:Name="ColorPreviewCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangleGrid.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousColorVisibility">
                                <VisualState x:Name="PreviousColorCollapsedVertical"/>
                                <VisualState x:Name="PreviousColorVisibleVertical">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangle.(Grid.RowSpan)" Value="1"/>
                                        <Setter Target="PreviousColorRectangle.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousColorCollapsedHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousColorVisibleHorizontal">
                                    <VisualState.Setters>
                                        <Setter Target="ColorPreviewRectangle.(Grid.ColumnSpan)" Value="1"/>
                                        <Setter Target="PreviousColorRectangle.Visibility" Value="Visible"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.Row)" Value="0"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.Column)" Value="1"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2"/>
                                        <Setter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                <VisualState x:Name="ThirdDimensionSliderVisible"/>
                                <VisualState x:Name="ThirdDimensionSliderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ThirdDimensionSliderGrid.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaSliderVisibility">
                                <VisualState x:Name="AlphaSliderVisible"/>
                                <VisualState x:Name="AlphaSliderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AlphaSliderGrid.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreButtonVisibility">
                                <VisualState x:Name="MoreButtonVisible"/>
                                <VisualState x:Name="MoreButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="MoreButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextEntryGridVisibility">
                                <VisualState x:Name="TextEntryGridCollapsed"/>
                                <VisualState x:Name="TextEntryGridVisible">
                                    <VisualState.Setters>
                                        <Setter Target="TextEntryGrid.Visibility" Value="Visible"/>
                                        <Setter Target="MoreGlyph.Glyph" Value="&#xE70E;"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                <VisualState x:Name="ColorChannelTextInputVisible"/>
                                <VisualState x:Name="ColorChannelTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorRepresentationComboBox.Visibility" Value="Collapsed"/>
                                        <Setter Target="ColorChannelTextInputPanel.Visibility" Value="Collapsed"/>
                                        <Setter Target="HexTextBox.(Grid.Column)" Value="0"/>
                                        <Setter Target="HexTextBox.HorizontalAlignment" Value="Left"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <VisualState x:Name="AlphaTextInputVisible"/>
                                <VisualState x:Name="AlphaTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="AlphaPanel.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorRepresentationSelected">
                                <VisualState x:Name="RgbSelected"/>
                                <VisualState x:Name="HsvSelected">
                                    <VisualState.Setters>
                                        <Setter Target="RgbPanel.Visibility" Value="Collapsed"/>
                                        <Setter Target="HsvPanel.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HexInputVisibility">
                                <VisualState x:Name="HexInputVisible"/>
                                <VisualState x:Name="HexInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HexTextBox.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaEnabledState">
                                <VisualState x:Name="AlphaDisabled"/>
                                <VisualState x:Name="AlphaEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="HexTextBox.MaxLength" Value="9"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <Grid x:Name="ColorSpectrumGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ColorSpectrum x:Name="ColorSpectrum" Grid.Column="0" Components="{TemplateBinding ColorSpectrumComponents}" MinSaturation="{TemplateBinding MinSaturation}" MinHue="{TemplateBinding MinHue}" MinHeight="128" MaxValue="{TemplateBinding MaxValue}" MinWidth="128" MaxHeight="336" MaxHue="{TemplateBinding MaxHue}" MaxSaturation="{TemplateBinding MaxSaturation}" MinValue="{TemplateBinding MinValue}" MaxWidth="336" Grid.Row="0" Shape="{TemplateBinding ColorSpectrumShape}"/>
                                <Grid x:Name="ColorPreviewRectangleGrid" Grid.Column="1" Margin="6,0,0,0" Grid.Row="0" Width="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="ColorPreviewRectangleCheckeredBackgroundImageBrush"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="ColorPreviewRectangle" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                                    <Rectangle x:Name="PreviousColorRectangle" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                                    <Rectangle x:Name="BorderRectangle" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{StaticResource ColorPickerBorderStyle}"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="ThirdDimensionSliderGrid" Margin="0,0,0,0">
                                <Rectangle Height="24" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="ThirdDimensionSliderGradientBrush"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ColorPickerSlider x:Name="ThirdDimensionSlider" ColorChannel="Value" IsThumbToolTipEnabled="False" Minimum="0" Maximum="100" Style="{StaticResource ColorPickerSliderStyle}"/>
                            </Grid>
                            <Grid x:Name="AlphaSliderGrid" Margin="0,0,0,0">
                                <Rectangle Height="24" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="AlphaSliderCheckeredBackgroundImageBrush"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="AlphaSliderBackgroundRectangle" Height="11" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="AlphaSliderGradientBrush"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ColorPickerSlider x:Name="AlphaSlider" ColorChannel="Alpha" IsThumbToolTipEnabled="False" Minimum="0" Maximum="100" Style="{StaticResource ColorPickerSliderStyle}"/>
                            </Grid>
                            <ToggleButton x:Name="MoreButton" HorizontalAlignment="Right" Height="32" HorizontalContentAlignment="Right" MinWidth="120" Margin="0,12,0,0" Padding="0">
                                <ToggleButton.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Default">
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseHighColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseMediumColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForeground" Color="{StaticResource SystemColorButtonTextColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="{ThemeResource SystemColorHighlightColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="{ThemeResource SystemColorGrayTextColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{ThemeResource SystemColorButtonTextColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemColorButtonTextColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{ThemeResource SystemColorHighlightColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="{ThemeResource SystemColorGrayTextColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemColorButtonFaceColor}"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForeground" Color="{ThemeResource SystemBaseHighColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{ThemeResource SystemBaseMediumColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseMediumColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </ToggleButton.Resources>
                                <StackPanel HorizontalAlignment="Right" Margin="0,5,0,7" Orientation="Horizontal">
                                    <TextBlock x:Name="MoreButtonLabel" VerticalAlignment="Center"/>
                                    <FontIcon x:Name="MoreGlyph" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE70D;" Margin="8,0,0,0"/>
                                </StackPanel>
                            </ToggleButton>
                            <Grid x:Name="TextEntryGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="ColorRepresentationComboBox" Margin="0,2,0,0" Grid.Row="0" Width="100">
                                    <ComboBoxItem x:Name="RGBComboBoxItem" Content="RGB" IsSelected="True"/>
                                    <ComboBoxItem x:Name="HSVComboBoxItem" Content="HSV"/>
                                </ComboBox>
                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                    <StackPanel x:Name="ColorChannelTextInputPanel">
                                        <StackPanel x:Name="RgbPanel">
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="RedTextBox" MaxLength="3" Text="255" Width="100"/>
                                                <TextBlock x:Name="RedLabel" Margin="8,0,0,0" Text="Red" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="GreenTextBox" MaxLength="3" Text="255" Width="100"/>
                                                <TextBlock x:Name="GreenLabel" Margin="8,0,0,0" Text="Green" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="BlueTextBox" MaxLength="3" Text="255" Width="100"/>
                                                <TextBlock x:Name="BlueLabel" Margin="8,0,0,0" Text="Blue" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="HsvPanel" Grid.Row="1" Visibility="Collapsed">
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="HueTextBox" MaxLength="3" Text="0" Width="100"/>
                                                <TextBlock x:Name="HueLabel" Margin="8,0,0,0" Text="Hue" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="SaturationTextBox" MaxLength="3" Text="0" Width="100"/>
                                                <TextBlock x:Name="SaturationLabel" Margin="8,0,0,0" Text="Saturation" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="ValueTextBox" MaxLength="3" Text="100" Width="100"/>
                                                <TextBlock x:Name="ValueLabel" Margin="8,0,0,0" Text="Value" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="AlphaPanel" Margin="0,12,0,0" Orientation="Horizontal">
                                        <TextBox x:Name="AlphaTextBox" MaxLength="4" Text="100%" Width="120"/>
                                        <TextBlock x:Name="AlphaLabel" Margin="8,0,0,0" Text="Opacity" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBox x:Name="HexTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,0,0" MaxLength="7" Text="#FFFFFF" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="local:DCColorPicker" xmlns:local="using:DirectCanvas.UI">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DCColorPicker">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding Header}"/>
                        <Grid MinWidth="200" MinHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ColorSpectrum x:Name="Picker1" Grid.RowSpan="3" Grid.ColumnSpan="3" MinSaturation="100" Shape="Ring"/>
                            <ColorSpectrum x:Name="Picker2" Components="SaturationValue" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <StackPanel Grid.Row="2">
                            <TextBox Header="R"/>
                            <TextBox Header="G"/>
                            <TextBox Header="B"/>
                            <TextBox Header="A"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
