Direct Canvas/Styles/FloatingPanelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.UI">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="FloatingPanelBackgroundBrush" Color="#cc66ccff"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="FloatingPanelBackgroundBrush" Color="#cc66ccff"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="FloatingPanelBackgroundBrush" Color="#cc66ccff"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:FloatingPanel" xmlns:local="using:DirectCanvas.UI">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FloatingPanel">
                    <Grid Background="{ThemeResource FloatingPanelBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Thumb x:Name="_rTL" Grid.Row="0" Grid.Column="0" Background="Transparent"/>
                        <Thumb x:Name="_rT" Grid.Row="0" Grid.Column="1" Background="Transparent"/>
                        <Thumb x:Name="_rTR" Grid.Row="0" Grid.Column="2" Background="Transparent"/>
                        <Thumb x:Name="_rL" Grid.Row="1" Grid.Column="0" Background="Transparent"/>
                        <Thumb x:Name="_rR" Grid.Row="1" Grid.Column="2" Background="Transparent"/>
                        <Thumb x:Name="_rBL" Grid.Row="2" Grid.Column="0" Background="Transparent"/>
                        <Thumb x:Name="_rB" Grid.Row="2" Grid.Column="1" Background="Transparent"/>
                        <Thumb x:Name="_rBR" Grid.Row="2" Grid.Column="2" Background="Transparent"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Header}" TextAlignment="Center"/>
                                <Thumb x:Name="DragThumb" Background="Transparent"/>
                                <Button x:Name="CloseButton" Grid.Column="1" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Padding="1,1,1,1"/>
                            </Grid>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
