Direct Canvas/Pages/AboutSoftwarePage.xaml

<Page
    x:Class="DirectCanvas.Pages.AboutSoftwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="关于DirectCanvas" TextAlignment="Center" FontSize="18"/>
                <Button Grid.Column="1" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Padding="1,1,1,1" Click="Button_Click" />
            </Grid>
            <Border Grid.Row="1" 
                    BorderThickness="1,1,1,1" 
                    BorderBrush="#CC808080" Padding="0,3,0,3">
                <Grid>
                    <!--<Image Source="ms-appx:///Assets/DC chan square.png"/>-->
                    <RichTextBlock FontSize="16">
                        <Paragraph>
                            Direct Canvas ©2021 sselecirPyM 保留所有权利
                        </Paragraph>
                        <Paragraph>
                            B站 sselecirPyM
                        </Paragraph>
                    </RichTextBlock>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
