Direct Canvas/Pages/CreateDocumentPage.xaml

<Page
    x:Class="DirectCanvas.Pages.CreateDocumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SectionBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#CC808080"/>
            <Setter Property="BorderThickness" Value="1 1 1 1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalAlignment"  Value="Stretch"/>
            <Setter Property="Padding"  Value="3 3 3 3"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Cancel_Click"/>
                <TextBlock Grid.Column="1" FontSize="28">
                    创建文档
                </TextBlock>
                <Button Grid.Column="2" Click="Button_Close_Click"
                        Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                        Padding="1 1 1 1" FontSize="28"/>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="新建Direct Canvas文档"
                               Margin="3,3,3,3" 
                               Foreground="Gray" 
                               RequestedTheme="Default" 
                               FontWeight="Bold" 
                               FontSize="24"  />
                        <Border Grid.Row="1"
                                Style="{StaticResource SectionBorder}"
                                Margin="3,0,20,0" >

                            <Grid Grid.Row="0" Margin="3,0,3,0" Padding="3,3,3,3" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{x:Bind DocumentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="0"
                                     InputScope="TelephoneNumber"
                                     Header="文档名："
                                     FontSize="20"
                                     Width="300"
                                     HorizontalAlignment="Left"
                                     Margin="3,3,3,3"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBox Text="{x:Bind path,Mode=OneWay}"
                                             Header="存储位置："
                                             PlaceholderText="点击右边的浏览按钮"
                                             FontSize="20"
                                             HorizontalAlignment="Left"
                                             Width="300"
                                             IsReadOnly="True"
                                             Margin="3 3 3 3"/>
                                    <Button Content=" 浏览..." Click="Button_Browse_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3 3 3 3" FontFamily="Segoe UI"  />
                                </StackPanel>

                            </Grid>

                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="图像大小"
                               Margin="3,3,3,3" 
                               Foreground="Gray" FontSize="24" FontWeight="Bold"
                                           />
                        <Border Grid.Row="1"
                                Style="{StaticResource SectionBorder}"
                                Margin="3,0,20,0" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="预设：" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="preSIZE" Margin="3,3,3,3" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Lenth}" FontSize="20" />
                                            <TextBlock Text="{Binding Width}" FontSize="20" />
                                            <TextBlock Text="{Binding Units}" FontSize="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="宽：" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 3 3 3"/>
                                <TextBox Text="{x:Bind str_width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Width="200" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3"/>
                                <!--<ComboBox Grid.Row="1" Grid.Column="2" x:Name="LenthChosed_Units" Margin="3,3,3,3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Unitsable}" FontSize="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                                <TextBlock Grid.Row="2"  Grid.Column="0" Text="高：" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 3 3 3"/>
                                <TextBox Text="{x:Bind str_height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number" Width="200" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3"/>
                                <!--<ComboBox Grid.Row="2" Grid.Column="2" x:Name="WidthChosed_Units" Margin="3,3,3,3">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Unitsable}" FontSize="20" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="高级" 
                               Margin="3,3,3,3" 
                               Foreground="Gray" FontSize="24" FontWeight="Bold"/>
                        <Border Grid.Row="1"
                                Style="{StaticResource SectionBorder}"
                                Margin="3,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="图像缓冲区数量：" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 3 3 3"/>
                                    <ComboBox Grid.Column="1" x:Name="ComboBox_RenderBufferNum" Margin="3,3,3,3">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2" IsSelected="True"/>
                                        <ComboBoxItem Content="3"/>
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="5"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="初始笔刷资源：" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 3 3 3"/>
                                    <ComboBox Grid.Column="1" x:Name="ComboBox_CreateDocumentResourcesOption" Margin="3,3,3,3">
                                        <ComboBoxItem Content="普通" IsSelected="True"/>
                                        <ComboBoxItem Content="附加"/>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
                <Button Click="Button_Create_Click" IsEnabled="{x:Bind CreateCondition,Mode=OneWay}" Content="创建" Margin="5 5 5 5"/>
                <Button Click="Button_Cancel_Click" Content="取消" Margin="5 5 5 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
