Direct Canvas/Pages/ExportPage.xaml

<Page
    x:Class="DirectCanvas.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Cancel_Click" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Grid.Column="1" FontSize="28">
                    导出
                </TextBlock>
                <Button Grid.Column="2" Click="Button_Close_Click"
                        Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE711;"
                        Padding="1 1 1 1" FontSize="28"/>
            </Grid>
            <Border Grid.Row="1"
                            BorderThickness="1,1,1,1" 
                            BorderBrush="#CC808080"  
                            CornerRadius="5" 
                            VerticalAlignment="Stretch" Padding="3,3,3,3" Margin="3,0,20,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox Text="{x:Bind SaveFilePath,Mode=OneWay}"
                                             Header="存储位置："
                                             PlaceholderText="点击右边的浏览按钮"
                                             FontSize="20"
                                             HorizontalAlignment="Left"
                                             Width="300"
                                             IsReadOnly="True"
                                             Margin="3 3 3 3"/>
                        <Button Content=" 浏览..." Click="Button_Browse_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3 3 3 3" />
                    </StackPanel>
                    <!--<TextBlock Grid.Row="1" Text="分辨率：" FontSize="20" Margin="3 3 3 3"/>-->
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
                <Button Click="Button_Export_Click" IsEnabled="{x:Bind ExportCondition,Mode=OneWay}" Content="导出" Margin="5 5 5 5"/>
                <Button Click="Button_Cancel_Click" Content="取消" Margin="5 5 5 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
