Direct Canvas/Pages/SettingsPage.xaml

<Page
    x:Class="DirectCanvas.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.Pages"
    xmlns:UI="using:DirectCanvas.UI.AnimationControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="设置" FontWeight="Bold" FontSize="28"/>
            <Button Grid.Column="1" Click="Button_Close_Click" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" FontSize="28" Padding="1 1 1 1"/>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="外观">
                <StackPanel>
                    <!--<UI:DCColorPicker Width="200" Height="500" Header="Text"/>-->
                    <TextBlock Text="背景颜色"/>
                    <ColorPicker x:Name="BackgroundColorPicker" Style="{StaticResource DCColorPickerStyle1}" HorizontalAlignment="Left" ColorChanged="ColorPicker_ColorChanged"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="测试">
                <UI:TimelineViewer/>
            </PivotItem>
        </Pivot>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
            <Button Click="Button_Close_Click" Content="关闭" FontSize="20" Margin="5 5 5 5"/>
        </StackPanel>
    </Grid>
</Page>
