Direct Canvas/UI/ResizablePanel.xaml

<!--继承控件会崩溃，由于没找出解决方法，因此不要继承这个类。-->
<UserControl
    x:Class="DirectCanvas.UI.ResizablePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Thumb x:Name="_TL" Background="{x:Bind Background}" CanDrag="True" Grid.Row="0" Grid.Column="0" DragDelta="Resizer_TL"/>
        <Thumb x:Name="_T" Background="{x:Bind Background}" Grid.Row="0" Grid.Column="1" DragDelta="Resizer_T"/>
        <Thumb x:Name="_TR" Background="{x:Bind Background}" Grid.Row="0" Grid.Column="2" DragDelta="Resizer_TR"/>
        <Thumb x:Name="_L" Background="{x:Bind Background}" Grid.Row="1" Grid.Column="0" DragDelta="Resizer_L"/>
        <Thumb x:Name="_R" Background="{x:Bind Background}" Grid.Row="1" Grid.Column="2" DragDelta="Resizer_R"/>
        <Thumb x:Name="_BL" Background="{x:Bind Background}" Grid.Row="2" Grid.Column="0" DragDelta="Resizer_BL"/>
        <Thumb x:Name="_B" Background="{x:Bind Background}" Grid.Row="2" Grid.Column="1" DragDelta="Resizer_B"/>
        <Thumb x:Name="_BR" Background="{x:Bind Background}"  Grid.Row="2" Grid.Column="2" DragDelta="Resizer_BR"/>
    </Grid>
</UserControl>
