Direct Canvas/UI/Widgets/BlendModePanel.xaml

<UserControl
    x:Class="DirectCanvas.UI.Widgets.BlendModePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.UI.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DirectCanvas.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="BlendModeListViewTemplate" x:DataType="data:BlendMode">
            <Grid Height="40" ToolTipService.ToolTip="{x:Bind Description}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="2,2,2,2"/>
                <TextBlock  Grid.Column="2"
                            Text="{x:Bind Description}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="2,2,2,2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="1,1,1,1" 
                    BorderBrush="#CC808080" Padding="0,3,0,3">
        <ListView x:Name="BlendModeListView"
                          Grid.Row="1"
                          AllowDrop="True"
                          Header="拖拽到图层信息来设置混合模式"
                          CanDragItems="True"
                          CanReorderItems="True"
                          DragItemsStarting="BlendModeListView_DragItemsStarting"
                          IsSwipeEnabled="True"
                          ItemTemplate="{StaticResource BlendModeListViewTemplate}"
                          SelectionMode="Single">

        </ListView>
    </Border>
</UserControl>
