Direct Canvas/UI/Widgets/LayoutInfoPanel.xaml

<UserControl
    x:Class="DirectCanvas.UI.Widgets.LayoutInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectCanvas.UI.Widgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:data="using:DirectCanvas.Core"
    AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop">

    <UserControl.Resources>
        <DataTemplate x:Name="ParameterListViewTemplate" x:DataType="data:DCParameter">
            <local:DCUIControl_Parameter DCBrushParameter="{x:Bind}" ValueChanged="DCUIControl_Parameter_ValueChanged"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderThickness="1,1,1,1" 
                    BorderBrush="#CC808080" Padding="0,3,0,3">
        <ScrollViewer Padding="4,2,20,2" VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="2,0,2,0">
                <TextBox x:Name="LName" Header="名称" Text="{x:Bind CurrentPictureLayout.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBox x:Name="LBNum" Header="渲染缓冲区编号" Text="{x:Bind CurrentPictureLayout.RenderBufferNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextChanged"/>-->
                <!--<TextBox x:Name="LRBNum" Header="引用缓冲区编号" Text="{x:Bind CurrentPictureLayout.RefBufferNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextChanged"/>-->
                <TextBlock x:Name="title1" Text="颜色" Visibility="Collapsed"/>
                <ColorPicker x:Name="colorPicker1" IsAlphaEnabled="True" Visibility="Collapsed" ColorChanged="ColorPicker1_ColorChanged"/>
                <ListView x:Name="ParameterListView"
                                  Header="混合模式自定义参数"
                                  Grid.Row="1"
                                  ItemTemplate="{StaticResource ParameterListViewTemplate}"
                                  SelectionMode="None"
                                  ShowsScrollingPlaceholders="True"
                                  HorizontalContentAlignment="Stretch"
                                  Margin="0 0 20 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
